{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "types": ["node"],
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../libs/action-code-review"
    },
    {
      "path": "../../libs/opencode"
    }
  ]
}
