{
  "name": "seqlane-project",
  "version": "0.0.0",
  "license": "ISC",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm exec nx run-many -t build",
    "docs:index": "node scripts/update-sdlc-indexes.mjs",
    "docs:test": "node --test scripts/validate-sdlc.test.mjs",
    "codex:protocol-probe": "node scripts/codex-app-server-probe.mjs",
    "docs:validate": "node scripts/validate-sdlc.mjs",
    "format": "pnpm exec nx format:write --all",
    "format:check": "pnpm exec nx format:check --all",
    "lint": "pnpm exec nx run-many -t lint",
    "models:update": "node scripts/update-models-catalog.mjs",
    "hooks:install": "node scripts/install-githooks.mjs",
    "verify:staged": "node scripts/verify-staged.mjs",
    "verify:push": "node scripts/verify-push.mjs",
    "test": "pnpm run test:mapping && pnpm run test:tooling && pnpm run test:workflow-helper && pnpm exec nx run-many -t test",
    "test:mapping": "node scripts/check-test-mapping.mjs",
    "test:tooling": "node --test scripts/classify-ci-paths.test.mjs scripts/codex-app-server-probe.test.mjs scripts/verify-staged.test.mjs scripts/verify-push.test.mjs",
    "test:workflow-helper": "pnpm exec tsc --build libs/action-merge-conflict-resolution/tsconfig.json && node --experimental-strip-types --test scripts/resolve-merge-conflicts-workflow.test.ts",
    "typecheck": "pnpm exec tsc --build && pnpm run typecheck:specs",
    "typecheck:specs": "pnpm exec tsc --noEmit --project tsconfig.spec.json"
  },
  "devDependencies": {
    "@seqlane/action-merge-conflict-resolution": "workspace:*",
    "@seqlane/action-code-review": "workspace:*",
    "@seqlane/action-service-lifecycle": "workspace:*",
    "@seqlane/core": "workspace:*",
    "@seqlane/read-context": "workspace:*",
    "@seqlane/runtime": "workspace:*",
    "@nx/esbuild": "catalog:",
    "@nx/eslint": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/jest": "catalog:",
    "@nx/js": "catalog:",
    "@nx/node": "catalog:",
    "@nx/vitest": "catalog:",
    "@nx/workspace": "catalog:",
    "@swc-node/register": "~1.12.1",
    "@swc/core": "~1.15.47",
    "@swc/helpers": "~0.5.23",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "esbuild": "catalog:",
    "jsonc-eslint-parser": "catalog:",
    "nx": "catalog:",
    "prettier": "catalog:",
    "tslib": "catalog:",
    "typescript": "~5.9.3",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "zod": "4.5.4"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.0.0",
    "npm": "use pnpm instead - see README.md",
    "yarn": "use pnpm instead - see README.md",
    "pnpm": ">=10.33.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcolink/seqlane.git"
  }
}
