{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "types": ["node", "vitest"]
  },
  "include": [
    "apps/*/src/**/*.spec.ts",
    "libs/*/src/**/*.spec.ts",
    "examples/**/*.ts"
  ],
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
