{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/core"
    },
    {
      "path": "./libs/adapter"
    },
    {
      "path": "./libs/acp"
    },
    {
      "path": "./libs/opencode"
    },
    {
      "path": "./libs/fixtures"
    },
    {
      "path": "./libs/runtime"
    },
    {
      "path": "./apps/cli"
    },
    {
      "path": "./libs/output"
    },
    {
      "path": "./libs/action-merge-conflict-resolution"
    },
    {
      "path": "./libs/action-code-review"
    },
    {
      "path": "./actions/resolve-merge-conflicts"
    },
    {
      "path": "./actions/code-review"
    },
    {
      "path": "./libs/action-service-lifecycle"
    },
    {
      "path": "./actions/zvec-grep-server"
    },
    {
      "path": "./actions/opencode-server"
    },
    {
      "path": "./actions/setup-opencode"
    },
    {
      "path": "./actions/ripwire-server"
    }
  ]
}
