{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/seqlane-core"
    },
    {
      "path": "./libs/seqlane-events"
    },
    {
      "path": "./libs/seqlane-opencode"
    },
    {
      "path": "./libs/seqlane-fixtures"
    },
    {
      "path": "./libs/seqlane-runtime"
    },
    {
      "path": "./apps/seqlane-cli"
    },
    {
      "path": "./apps/seqlane-studio"
    },
    {
      "path": "./libs/seqlane-output"
    },
    {
      "path": "./libs/seqlane-studio"
    },
    {
      "path": "./libs/action-merge-conflict-resolution"
    },
    {
      "path": "./actions/resolve-merge-conflicts"
    },
    {
      "path": "./libs/action-service-lifecycle"
    },
    {
      "path": "./actions/zvec-grep-server"
    },
    {
      "path": "./actions/opencode-server"
    },
    {
      "path": "./actions/setup-opencode"
    },
    {
      "path": "./actions/ripwire-server"
    }
  ]
}
