{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "types": ["node"],
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../libs/action-merge-conflict-resolution" },
    { "path": "../../libs/runtime" }
  ]
}
