{
  "name": "@seqlane/opencode-adapter",
  "version": "0.0.0",
  "description": "OpenCode adapter for Seqlane.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js",
      "default": "./dist/testing.js"
    }
  },
  "nx": {
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "tags": [
      "type:lib",
      "scope:private",
      "release:npm",
      "adapter:concrete"
    ]
  },
  "dependencies": {
    "@mastra/core": "1.64.0",
    "@opencode-ai/sdk": "1.18.27",
    "@seqlane/agent-adapter": "workspace:*",
    "@seqlane/core": "workspace:*",
    "@seqlane/protocol": "workspace:*",
    "zod": "4.5.4"
  },
  "files": [
    "dist",
    "!dist/**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcolink/seqlane.git",
    "directory": "libs/opencode"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
