{
  "name": "@seqlane/tui",
  "version": "0.0.1",
  "description": "Terminal rendering for Seqlane workflow runs.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./terminal-field": {
      "types": "./dist/terminal-field.d.ts",
      "import": "./dist/terminal-field.js",
      "default": "./dist/terminal-field.js"
    }
  },
  "nx": {
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "tags": [
      "type:lib",
      "scope:private",
      "release:npm"
    ]
  },
  "dependencies": {
    "@seqlane/core": "0.0.1",
    "@seqlane/protocol": "0.0.1",
    "ink": "7.1.1",
    "react": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "ink-testing-library": "4.0.0"
  },
  "files": [
    "dist",
    "!dist/**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcolink/seqlane.git",
    "directory": "libs/tui"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
