{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "tui",
  "projectType": "library",
  "sourceRoot": "libs/tui/src",
  "targets": {
    "typecheck": {
      "dependsOn": ["^build"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/tui",
        "command": "tsc --build tsconfig.json --emitDeclarationOnly"
      }
    },
    "build": {
      "dependsOn": ["^build"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/tui",
        "command": "tsc --build tsconfig.json"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/tui",
        "command": "vitest run"
      }
    }
  }
}
