{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "seqlane-core",
  "projectType": "library",
  "sourceRoot": "libs/seqlane-core/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/seqlane-core",
        "command": "tsc --build tsconfig.json"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/seqlane-core",
        "command": "vitest run"
      }
    }
  }
}
