{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "seqlane-runtime",
  "projectType": "library",
  "sourceRoot": "libs/seqlane-runtime/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/seqlane-runtime",
        "command": "rm -rf dist && tsc --build tsconfig.json"
      },
      "cache": true,
      "inputs": ["bundleProduction", "^bundleProduction", "bundleGlobals"],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build", "build"],
      "options": {
        "cwd": "libs/seqlane-runtime",
        "command": "vitest run"
      }
    }
  }
}
