{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "workflow-code-review",
  "projectType": "application",
  "sourceRoot": "workflows/code-review",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "workflows/code-review",
        "command": "tsc --build tsconfig.json"
      },
      "outputs": ["{projectRoot}/dist"]
    }
  }
}
