{
  "name": "@seqlane/action-code-review",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js", "default": "./dist/index.js" } },
  "nx": { "tags": ["type:lib", "scope:private"] },
  "dependencies": { "@seqlane/core": "workspace:*", "@seqlane/runtime": "workspace:*", "zod": "4.5.4" },
  "files": ["dist"],
  "engines": { "node": ">=24.0.0", "pnpm": ">=10.33.0" }
}
