{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "action-code-review-library",
  "projectType": "library",
  "sourceRoot": "libs/action-code-review/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "cwd": "libs/action-code-review",
        "command": "tsc --build tsconfig.json"
      },
      "cache": true,
      "inputs": ["bundleProduction", "^bundleProduction", "bundleGlobals"],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": { "cwd": "libs/action-code-review", "command": "vitest run" }
    }
  }
}
